POLYGON_PRIVATE_KEY=""
ETHEREUM_PRIVATE_KEY=""
POLYGON_PROVIDER_ENDPOINT_TESTNET=""
POLYGON_PROVIDER_ENDPOINT_MAINNET=""
ETH_PROVIDER_ENDPOINT_TESTNET=""
ETH_PROVIDER_ENDPOINT_MAINNET=""

ETHSCAN_KEY=""
POLYGONSCAN_KEY=""

# COINMARKETCAP_API_KEY=""

DEVELOPMENT_ADDRESS=""